<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <h1>The Best Movies According to Tamiris</h1>

  <h2>My top 3 movies  of all-time</h2>

  <hr />

  <h3>The Curious Case of Benjamin Button</h3>

  <p>The film The Curious Case of Benjamin Button reflects the fragility of life,<br />no matter where we start, but an end is certain for all of us, death</p>

  <h3>Face/Off</h3>

  <p>The film Face/Off is a breathtaking film from beginning to end and it's incredible <br /> how it makes you root for the villain and the good guy at the same time.</p>

  <h3>The Lion King</h3>

  <p>The Lion King is the best children's film of all time, the story and the music are<br /> simply moving, it is one of the films that my children will be forced to watch.</p>

</body>
</html>